# You should rename this file to dbcp.properties and modify all the config in this file to your own data base
# You can find the database init script under same folder of this file
# For detail instructions please read README.md in project root folder


# Your database username
username=xxx

# Your database password
password=pass

# Your database connection string
url=jdbc:mysql://domain/database

# jdbc driver classname
driverClassName=com.mysql.cj.jdbc.Driver
